html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color:rgb(238, 238, 238) ;
}
body{
    margin: 300px;
    
}
h1{
    text-transform: uppercase;
    border-bottom: 3px;
    border-bottom-style: solid;
}

.site-title{
    display: inline-block;
    font-weight: bold;
    width: 68%;
    text-align: justify;
}
div.img-header{
    display: inline-block;
    position: relative;
    top: -100px;
    width: 28%;
    margin-left: 20px ;
}
img{
     border: 3px;
    border-style: solid;
    padding: 5px;
    width: 90%;
    
}

p.one{
    display: inline-block;
    width: 45%;
     border-right: 2px;
    border-right-style: solid;
    border-color: rgb(184, 184, 184);
    padding-right: 20px;
}

blockquote{
    display: inline-block;
    width: 45%;
    text-align: left;
    padding-top: 0px;
}
.author{
    float: right;

}

.p-two{
    display: inline-block;
    text-align: justify;
    width: 70%;
}



.img-two{
    display: inline-block;
    width: 28%;
    
}