<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <form action="">
        <fieldset>
            <legend>Customer Details</legend>
            
            <div>
                <label for="FirstName">First Name</label>
                <input type="text" id="FirstName" placeholder="George" autofocus>
            </div>
            <div>
                <label for="LastName">Last Name</label>
                <input type="text" id="LastName" placeholder="Devis" autofocus>
            </div>
            <div>
                <label for="male">Male</label>
                <input type="radio" id="male">
                <label for="female">Female</label>
                <input type="radio" id="female">
                <label for="Other">Other</label>
                <input type="radio" id="Other">
            </div>
            <div>
                Preferred contact method:
                <label for="Email">Email</label>
                <input type="radio" id="Email">
                <label for="Phone">Phone</label>
                <input type="radio" id="Phone">
            </div>
            <div>
                <label for="Email">Email</label>
                <input type="email" id="Email" placeholder="your@email.com">
            </div>
            <div>
                <label for="Phone">Phone</label>
                <input type="tel" id="Phone" placeholder="+359885236225">
            </div>
            <div>
                <label for="Town">Town</label>
                <select name="Town" id="Town">
                    <option value="Varna">Varna</option>
                    <option value="Plovdiv">Plovdiv</option>
                    <option value="Burgas">Burgas</option>
                    <option value="Sofia">Sofia</option>
                    <option value="Pleven">Pleven</option>
                </select>
            </div>
            <div>
                <label for="Age">Age</label>
                <input type="number" min="18" max="70">
            </div>
            <div>
                <label for="language"> Programming language</label>
                <input list="language">
                <datalist id="language">
                    <option value="Java">Java</option>
                    <option value="PHP">PHP</option>
                    <option value="C#">C#</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="Python">Python</option>
                    <option value="Ruby">Ruby</option>
                    <option value="Other">Other</option>
                </datalist>
            </div>
            <div>
                <textarea name="information" id="information" cols="20" rows="5" placeholder="More information..."></textarea>
            </div>
            <div>
                <input type="checkbox" id="IAgreeTheTermsAndConditions">
                <label for="IAgreeTheTermsAndConditions">I agree the Terms and Conditions</label>
            </div>
            <div>
                <button type="submit">Send</button>
            </div>

        </fieldset>
    </form>

</body>

</html>