@import url(https://use.fontawesome.com/releases/v5.10.2/css/all.css);


a {
    border: 2px;
    border-style: solid;
    border-radius: 10px;
    text-decoration: none;
    color: rgb(51, 51, 51);
    background-color: #EEEEEE;
    
}

.button{
    cursor: pointer;
    outline: none;
}

.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    border-radius: 10px;
    
    
}


button.fill.hover:hover:hover {
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251) ;
    
}

.hover:hover{
    border-color: rgb(0, 102, 0);
    color: rgb(0, 102, 0);
    background-color: rgb(251, 251, 251);
    
}