<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML Header</title>
</head>

<body>
    <header>
        <h1>
            Epcot Center
        </h1>
        <p>
            Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions,
            award-winning fireworks and seasonal special events.
        </p>
    </header>
</body>

</html>