<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Inline Block</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="gallery">
        <li><img class="1" src="picture1.jpg" alt=""></li>
        <li><img class="2" src="picture2.jpg" alt=""></li>
        <li><img class="3" src="picture3.jpg" alt=""></li>
        <li><img class="4" src="picture4.jpg" alt=""></li>
        <li><img class="5" src="picture5.jpg" alt=""></li>
        <li><img class="6" src="picture6.jpg" alt=""></li>
        <li><img class="1" src="picture1.jpg" alt=""></li>
        <li><img class="2" src="picture2.jpg" alt=""></li>
        <li><img class="3" src="picture3.jpg" alt=""></li>
        <li><img class="4" src="picture4.jpg" alt=""></li>
        <li><img class="5" src="picture5.jpg" alt=""></li>
        <li><img class="6" src="picture6.jpg" alt=""></li>
    </ul>
</body>

</html>